

N = 38005237;
%Initial values
R = 5;
I = 5;
E = 5;
S = N-R-I-E;

initial_value = [S E I R];

%x-axis day range
tspan = [0 365];

[t, y] = ode45(@seir, tspan, initial_value);
% plot(t, y);
% legend('Susceptible','Exposed','Infected','Removed');
% title('SEIR Model for Covid-19 in Canada');
% xlabel('Days');
% ylabel('Population');

f = figure;
ax = axes('Parent',f,'position',[0.13 0.39  0.77 0.54]);
h = plot(ax,[t,y]);

b = uicontrol('Parent',f,'Style','slider','Position',[81,54,419,23],...
              'value',R, 'min',0, 'max',N);
bgcolor = f.Color;
bl1 = uicontrol('Parent',f,'Style','text','Position',[50,54,23,23],...
                'String','0','BackgroundColor',bgcolor);
bl2 = uicontrol('Parent',f,'Style','text','Position',[500,54,23,23],...
                'String','N','BackgroundColor',bgcolor);
bl3 = uicontrol('Parent',f,'Style','text','Position',[240,25,100,23],...
                'String','R','BackgroundColor',bgcolor);

            
            
%Define function for model
function dy = seir(t,y)
    %initial conditions of derivatives (0) + constants
    dy = [0 0 0 0];
    N = 38005238;
    gamma = 1/14;
    r_0 = 2.1;
    beta = gamma.*r_0;
    sigma = 1/5;
    %System of equations - S=y1,E=y2,I=y3,R=y4
    dy(1) = (-beta./N).*y(1).*y(3);
    dy(2) = (beta./N).*y(1).*y(3)-sigma.*y(2);
    dy(3) = sigma.*y(2)-(gamma.*y(3));
    dy(4) = gamma.*y(3);
    %Return column vector
    dy = dy(:);
end
    